stages:
  - build
  - test

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/


build no tests:
  stage: build
  image: maven:3.8.6-openjdk-18-slim
  before_script:
    - java -version
    - mvn -version
    - pwd
    - ls -al
  script:
    - mvn package -DskipTests
  artifacts:
    paths: 
      - ./target/*.jar

smoke tests:
  stage: test
  image: maven:3.8.6-openjdk-18-slim
  before_script:
    - java -version
    - mvn -version
    - pwd
    - ls -al
    - ls -al ./target
  
  script:
    - java -jar ./target/cars-api.jar &
    - sleep 20
    - curl http://localhost:5000/actuator/health | grep "UP"


                    